# httphelper

./: Readme.md  build.gradle  hank.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/hank/httphelper/: ExampleInstrumentedTest.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/hank/httphelper/: ExampleUnitTest.kt
commom/: build.gradle
commom/src/androidTest/java/org/hank/commom/: ExampleInstrumentedTest.kt
commom/src/main/: AndroidManifest.xml
commom/src/main/java/org/hank/commom/: BaseApplication.kt
commom/src/main/java/org/hank/commom/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  OnLimitClickHelper.kt  StatusBar.kt
commom/src/main/java/org/hank/commom/listener/: OnLimitClickListener.kt  ReloadListener.kt
commom/src/main/java/org/hank/commom/utils/: CacheDataManager.kt  Ext.kt  KeyBoardUtil.kt  MyCrashHandler.kt  ToastUtils.kt  UIUtils.kt
commom/src/main/java/org/hank/commom/widget/: LoadingTip.kt
commom/src/main/res/layout/: loading_tip.xml
commom/src/main/res/values/: color.xml  string.xml
demo/: build.gradle
demo/src/androidTest/java/github/nocamles/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/github/nocamles/demo/: ApiService.kt  BaseViewModel.kt  HomeBannerBean.kt  HttpConfig.kt  HttpViewModel.kt  HttpWrapBean.kt  MainActivity.kt  MyApplication.kt  SelfRemoteDataSource.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/github/nocamles/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helperDemo/: build.gradle  proguard-rules.pro
helperDemo/src/androidTest/java/org/hank/helperDemo/: ExampleInstrumentedTest.kt
helperDemo/src/main/: AndroidManifest.xml
helperDemo/src/main/java/org/hank/helperDemo/: ApiService.kt  BaseViewModel.kt  HomeBannerBean.kt  HttpConfig.kt  HttpViewModel.kt  HttpWrapBean.kt  MainActivity.kt  MyApplication.kt  SelfRemoteDataSource.kt
helperDemo/src/main/java/org/hank/helperDemo/base/: ApiService.kt  BaseViewModel.kt  HttpConfig.kt  HttpViewModel.kt  SelfRemoteDataSource.kt
helperDemo/src/main/java/org/hank/helperDemo/bean/: HomeBannerBean.kt  HttpWrapBean.kt
helperDemo/src/main/java/org/hank/helperDemo/http/: ApiService.kt  HomeBannerBean.kt  HttpConfig.kt  HttpWrapBean.kt
helperDemo/src/main/res/layout/: activity_main.xml
helperDemo/src/main/res/values/: strings.xml  themes.xml
helperDemo/src/main/res/values-night/: themes.xml
helperDemo/src/test/java/org/hank/helperDemo/: ExampleUnitTest.kt
helperlib/: build.gradle  consumer-rules.pro  lint-baseline.xml
helperlib/src/androidTest/java/github/leavesc/httphelper/: ExampleInstrumentedTest.kt
helperlib/src/androidTest/java/github/nocamles/httphelper/: ExampleInstrumentedTest.kt
helperlib/src/main/: AndroidManifest.xml
helperlib/src/main/java/github/nocamles/httphelper/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseFragment.kt
helperlib/src/main/java/github/nocamles/httphelper/callback/: BaseRequestCallback.kt  RequestCallback.kt
helperlib/src/main/java/github/nocamles/httphelper/coroutine/: CoroutineEvent.kt
helperlib/src/main/java/github/nocamles/httphelper/datasource/: BaseRemoteDataSource.kt  RemoteDataSource.kt  RemoteExtendDataSource.kt
helperlib/src/main/java/github/nocamles/httphelper/exception/: HttpException.kt
helperlib/src/main/java/github/nocamles/httphelper/utils/: CacheDataManager.kt  KeyBoardUtil.kt  MyCrashHandler.kt
helperlib/src/main/java/github/nocamles/httphelper/viewmodel/: ActionEvent.kt
helperlib/src/main/res/values/: string.xml
helperlib/src/test/java/github/nocamles/httphelper/: ExampleUnitTest.kt
libdemo/: build.gradle
libdemo/src/main/: AndroidManifest.xml
libdemo/src/main/java/org/hank/httphelper/: MainActivity.kt
libdemo/src/main/res/values/: strings.xml
reactivehttp/: build.gradle
reactivehttp/src/androidTest/java/github/leavesc/httphelper/: ExampleInstrumentedTest.kt
reactivehttp/src/main/: AndroidManifest.xml
reactivehttp/src/main/java/github/leavesc/reactivehttp/datasource/: BaseRemoteDataSource.kt  RemoteDataSource.kt
reactivehttp/src/main/java/github/nocamles/httphelper/base/: BaseActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseReactiveActivity.kt  BaseReactiveViewModel.kt  StatusBar.kt
reactivehttp/src/main/java/github/nocamles/httphelper/bean/: IHttpWrapBean.kt
reactivehttp/src/main/java/github/nocamles/httphelper/callback/: BaseRequestCallback.kt  RequestCallback.kt
reactivehttp/src/main/java/github/nocamles/httphelper/datasource/: BaseRemoteDataSource.kt  RemoteExtendDataSource.kt
reactivehttp/src/main/java/github/nocamles/httphelper/listener/: OnLimitClickListener.kt
reactivehttp/src/main/java/github/nocamles/httphelper/utils/: Ext.kt
reactivehttp/src/main/java/github/nocamles/httphelper/viewmodel/: ActionEventObserver.kt
reactivehttp/src/test/java/github/leavesc/httphelper/: ExampleUnitTest.kt
